{
  "name": "retrieve-event-by-id-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "author": "Mohit",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "mongoose": "^8.0.0",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.6",
    "pino": "^8.15.1",
    "pino-pretty": "^10.2.0",
    "react": "^18.2.0",
    "redis": "^4.6.10",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  }
}
